{
  "name": "@opac/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./tailwind.config.ts"
  },
  "devDependencies": {
    "@opac/typescript-config": "workspace:*",
    "tailwindcss": "^3.4.4"
  }
}
